{
  "manifest_version": 2,
  "name": "News Summary",
  "version": "1.0",
  "description": "Summarizes the day's biggest news stories.",
  "permissions": ["http://api.example.com/"], // Update with the actual news API URL
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
